import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }

        scanner.close();
        
        /* Max. no of iterations for rows = 4
           Max. no of iterations for columns = 4
           Max. no of Hourglasses = 16
           */
           
           int row = 0, col = 0;
           int sum = 0 , temp_sum = 0 ;
           
           while(row < 4 ){
              if(col < 4 ){ 
                  temp_sum = 0;
                    temp_sum = arr[row][col] + arr[row][col+1]+ arr[row][col +2] +
                               arr[row +1][col + 1] +
                               arr[row+2][col]+ arr[row+2][col+1]+arr[row+2][col+2];
                               
                 if(row == 0 && col == 0){ // This is because negative nos. might also be present in Input and if sum is initialized to 0. It will never be updated.
                     sum = temp_sum;
                 }
                            
                 if (sum < temp_sum){
                        sum = temp_sum;
                        
                    }           
                 col = col +1;
                }
                else{
                    row = row + 1;
                    col = 0;
                    }
           }
           
           System.out.println(sum);
           
